<div class="treeview">
<p><a href="javascript:loadArticle('README.html')" data-bs-toggle="tooltip" data-bs-placement="top" title="Página Inicial">🏠 Página Inicial</a></p>
    <ul>
        <li><span class="caret"><a class="liIndex" href="javascript:jumpToAnchor('atual-real-e-factual')">Atual, Real e Factual</a></span>
        <ul class="nested">
            <li><a class="liIndex" href="javascript:jumpToAnchor('descrição')">Descri&#231;&#227;o</a></li>
            <li><span class="caret"><a class="liIndex" href="javascript:jumpToAnchor('o-problema')">O problema</a></span>
            <ul class="nested">
                <li><a class="liIndex" href="javascript:jumpToAnchor('parmênides-a-imutabilidade-do-ser')">Parm&#234;nides: A Imutabilidade do Ser</a></li>
                <li><a class="liIndex" href="javascript:jumpToAnchor('heráclito-o-fluxo-contínuo-do-devir')">Her&#225;clito: O Fluxo Cont&#237;nuo do Devir</a></li>
                <li><a class="liIndex" href="javascript:jumpToAnchor('o-contraste-entre-os-dois-filósofos')">O Contraste entre os Dois Fil&#243;sofos</a></li>
                <li><span class="caret"><a class="liIndex" href="javascript:jumpToAnchor('implicações')">Implica&#231;&#245;es</a></span>
                <ul class="nested">
                    <li><span class="caret"><a class="liIndex" href="javascript:jumpToAnchor('o-ser-supremo-no-livro-de-urântia')">O Ser Supremo no Livro de Ur&#226;ntia</a></span>
                    <ul class="nested">
                        <li><a class="liIndex" href="javascript:jumpToAnchor('implicações-da-não-resolução-do-ser-e-não-ser')">Implica&#231;&#245;es da N&#227;o Resolu&#231;&#227;o do Ser e N&#227;o Ser</a></li>
                        <li><span class="caret"><a class="liIndex" href="javascript:jumpToAnchor('o-problema-do-ser-e-do-não-ser')">O problema do ser e do n&#227;o ser</a></span>
                        <ul class="nested">
                            <li><a class="liIndex" href="javascript:jumpToAnchor('a-perspectiva-de-parmênides')">A Perspectiva de Parm&#234;nides</a></li>
                            <li><span class="caret"><a class="liIndex" href="javascript:jumpToAnchor('actual')">Actual</a></span>
                            <ul class="nested">
                                <li><a class="liIndex" href="javascript:jumpToAnchor('significado-comum')">Significado comum</a></li>
                                <li><a class="liIndex" href="javascript:jumpToAnchor('exemplo')">Exemplo</a></li>
                                <li><span class="caret"><a class="liIndex" href="javascript:jumpToAnchor('filosofia-aristotélico-tomista')">Filosofia aristot&#233;lico-tomista</a></span>
                                <ul class="nested">
                                    <li><a class="liIndex" href="javascript:jumpToAnchor('explicação')">Explica&#231;&#227;o</a></li>
                                    <li><span class="caret"><a class="liIndex" href="javascript:jumpToAnchor('exemplo-no-livro-de-urântia')">Exemplo no Livro de Ur&#226;ntia</a></span>
                                    <ul class="nested">
                                        <li><a class="liIndex" href="javascript:jumpToAnchor('exemplos-para-ilustrar-a-relação')">Exemplos para ilustrar a rela&#231;&#227;o</a></li>
                                    </ul>
                                    </li>
                                    <li><a class="liIndex" href="javascript:jumpToAnchor('real')">Real</a></li>
                                    <li><a class="liIndex" href="javascript:jumpToAnchor('factual')">Factual</a></li>
                                    <li><a class="liIndex" href="javascript:jumpToAnchor('quadro-comparativo')">Quadro comparativo</a></li>
                                    <li><a class="liIndex" href="javascript:jumpToAnchor('quando-não-usar-real-ou-factual')">Quando n&#227;o usar &quot;real&quot; ou &quot;factual&quot;</a></li>
                                </ul>
                                </li>
                            </ul>
                            </li>
                        </ul>
                        </li>
                    </ul>
                    </li>
                </ul>
                </li>
                <li><span class="caret"><a class="liIndex" href="javascript:jumpToAnchor('solução-de-aristóteles')">Solu&#231;&#227;o de Arist&#243;teles</a></span>
                <ul class="nested">
                    <li><a class="liIndex" href="javascript:jumpToAnchor('ato-e-potência-a-chave-para-a-compreensão-da-mudança')">Ato e Pot&#234;ncia: A Chave para a Compreens&#227;o da Mudan&#231;a</a></li>
                    <li><a class="liIndex" href="javascript:jumpToAnchor('o-desafio-filosófico-do-ser-e-não-ser')">O Desafio Filos&#243;fico do ser e n&#227;o ser</a></li>
                    <li><a class="liIndex" href="javascript:jumpToAnchor('a-resposta-de-aristóteles')">A Resposta de Arist&#243;teles</a></li>
                    <li><span class="caret"><a class="liIndex" href="javascript:jumpToAnchor('o-problema-do-devir')">O problema do devir</a></span>
                    <ul class="nested">
                        <li><a class="liIndex" href="javascript:jumpToAnchor('a-perspectiva-de-heráclito')">A Perspectiva de Her&#225;clito</a></li>
                        <li><a class="liIndex" href="javascript:jumpToAnchor('o-desafio-filosófico-do-devir')">O Desafio Filos&#243;fico do devir</a></li>
                        <li><a class="liIndex" href="javascript:jumpToAnchor('nova-resposta-de-aristóteles')">Nova Resposta de Arist&#243;teles</a></li>
                    </ul>
                    </li>
                </ul>
                </li>
            </ul>
            </li>
        </ul>
        </li>
    </ul>
</ul>
</div>
