<div class="treeview">
<p><a href="javascript:loadArticle('README.html')" data-bs-toggle="tooltip" data-bs-placement="top" title="Página Inicial">🏠 Página Inicial</a></p>
    <ul>
        <li><span class="caret"><a class="liIndex" href="javascript:jumpToAnchor('significado-da-palavra-tensão')">Significado da palavra &quot;tens&#227;o&quot;</a></span>
        <ul class="nested">
            <li><span class="caret"><a class="liIndex" href="javascript:jumpToAnchor('contextos')">Contextos</a></span>
            <ul class="nested">
                <li><a class="liIndex" href="javascript:jumpToAnchor('no-contexto-individual-tensão-genuína-de-divindade')">No contexto individual (&quot;tens&#227;o genu&#237;na de divindade&quot;)</a></li>
                <li><a class="liIndex" href="javascript:jumpToAnchor('no-contexto-cósmico-tensão-cósmica-profunda')">No contexto c&#243;smico (&quot;tens&#227;o c&#243;smica profunda&quot;)</a></li>
                <li><a class="liIndex" href="javascript:jumpToAnchor('em-resumo')">Em resumo</a></li>
            </ul>
            </li>
        </ul>
        </li>
    </ul>
</ul>
</div>
