<div class="articleList">
<a href="javascript:loadArticle('README.html')"><h4>Objetivo.</h4></a>  
<div>Objetivos e tipo de conteúdo esperado para os artigos aqui publicados.
</div><br /><br />
<a href="javascript:loadArticle('moral.html')"><h4>Moral</h4></a>  
<div>Uma investigação sobre o entendimento da ética e da moral no Livro de Urântia.
</div><br /><br />
<a href="javascript:loadArticle('insight.html')"><h4>Diferenças entre "insight" e "discernimento"</h4></a>  
<div>Possibilidades para tradução dde "insight" e seu significado na época da escrita do LU.
</div><br /><br />
<a href="javascript:loadArticle('tensao.html')"><h4>Uso do termo "tensão"</h4></a>  
<div>O termo tensão aparece quando o texto fala no esforço do homem para alcançar Deus e também quando todos os seres no universo juntam esforços para o mesmo objectivo.
</div><br /><br />
<a href="javascript:loadArticle('atual_real_factual.html')"><h4>Atual, Real e Factual</h4></a>  
<div>Uma exploração das nuances entre "actual," "real" e "factual" em inglês, considerando tanto o uso comum quanto a perspectiva da filosofia aristotélico-tomista, com explicações em português e suas variações entre Portugal (pt-pt) e Brasil (pt-br).
</div><br /><br />
</div>
