    <style> 
        .articleToc ul { 
            list-style: none; 
            padding-left: 20px; /* Indentation for nested levels */ 
        } 
 
        .articleToc li { 
            cursor: pointer; /* Make list items clickable */ 
        } 
        .articleToc .caret::before{ 
            content: "279"; /* Unicode for caret-right */ 
            display: inline-block; 
            margin-right: 5px; 
            font-family: bootstrap-icons !important; 
        } 
        .articleToc .caret.active::before{ 
            content: "27a"; /* Unicode for caret-down */ 
        } 
 
        .nested { 
            display: none; 
        } 
 
        .active { 
            display: block; 
        } 
 
.articleToc liIndex { 
    font-family: var(--font); 
    font-size: var(--fontSize); 
} 
 
.articleToc a.liIndex:link { 
    text-decoration: none; 
    color: var(--textColorDark); 
} 
 
.articleToc a.liIndex:visited { 
    text-decoration: none; 
    color: var(--textColorDark); 
} 
 
.articleToc a.liIndex:hover { 
    text-decoration: underline; 
    color: var(--textColorDark); 
} 
 
.articleToc a.liIndex:active { 
    text-decoration: none; 
    color: var(--textColorDark); 
} 
 
    </style> 
 
<button onclick="window.location.href='indexStudy.html';"  style="padding: 10px 15px; border: 1px solid #ccc; border-radius: 5px; cursor: pointer; font-size: 1em;"> 
🏠 Índice de artigos 
</button> 
<div class="articleToc">
<ul>
   <li><a class="liIndex" href="atual_real_factual.md#atual-real-e-factual"><span class="caret">Atual, Real e Factual</span></a></li>
   <ul class="nested">
      <li><a class="liIndex" href="atual_real_factual.md#descrição"><span class="caret">Descri&#231;&#227;o</span></a></li>
      <li><a class="liIndex" href="atual_real_factual.md#o-problema"><span class="caret">O problema</span></a></li>
      <ul class="nested">
         <li><a class="liIndex" href="atual_real_factual.md#parmênides-a-imutabilidade-do-ser"><span class="caret">Parm&#234;nides: A Imutabilidade do Ser</span></a></li>
         <li><a class="liIndex" href="atual_real_factual.md#heráclito-o-fluxo-contínuo-do-devir"><span class="caret">Her&#225;clito: O Fluxo Cont&#237;nuo do Devir</span></a></li>
         <li><a class="liIndex" href="atual_real_factual.md#o-contraste-entre-os-dois-filósofos"><span class="caret">O Contraste entre os Dois Fil&#243;sofos</span></a></li>
         <li><a class="liIndex" href="atual_real_factual.md#implicações"><span class="caret">Implica&#231;&#245;es</span></a></li>
         <ul class="nested">
            <li><a class="liIndex" href="atual_real_factual.md#o-ser-supremo-no-livro-de-urântia"><span class="caret">O Ser Supremo no Livro de Ur&#226;ntia</span></a></li>
            <ul class="nested">
               <li><a class="liIndex" href="atual_real_factual.md#implicações-da-não-resolução-do-ser-e-não-ser"><span class="caret">Implica&#231;&#245;es da N&#227;o Resolu&#231;&#227;o do Ser e N&#227;o Ser</span></a></li>
         </ul>
         <li><a class="liIndex" href="atual_real_factual.md#solução-de-aristóteles"><span class="caret">Solu&#231;&#227;o de Arist&#243;teles</span></a></li>
         <ul class="nested">
            <li><a class="liIndex" href="atual_real_factual.md#ato-e-potência-a-chave-para-a-compreensão-da-mudança"><span class="caret">Ato e Pot&#234;ncia: A Chave para a Compreens&#227;o da Mudan&#231;a</span></a></li>
            <li><a class="liIndex" href="atual_real_factual.md#o-desafio-filosófico-do-ser-e-não-ser"><span class="caret">O Desafio Filos&#243;fico do ser e n&#227;o ser</span></a></li>
            <li><a class="liIndex" href="atual_real_factual.md#a-resposta-de-aristóteles"><span class="caret">A Resposta de Arist&#243;teles</span></a></li>
         </ul>
         <li><a class="liIndex" href="atual_real_factual.md#o-problema-do-ser-e-do-não-ser"><span class="caret">O problema do ser e do n&#227;o ser</span></a></li>
         <ul class="nested">
            <li><a class="liIndex" href="atual_real_factual.md#a-perspectiva-de-parmênides"><span class="caret">A Perspectiva de Parm&#234;nides</span></a></li>
         </ul>
         <li><a class="liIndex" href="atual_real_factual.md#o-problema-do-devir"><span class="caret">O problema do devir</span></a></li>
         <ul class="nested">
            <li><a class="liIndex" href="atual_real_factual.md#a-perspectiva-de-heráclito"><span class="caret">A Perspectiva de Her&#225;clito</span></a></li>
            <li><a class="liIndex" href="atual_real_factual.md#o-desafio-filosófico-do-devir"><span class="caret">O Desafio Filos&#243;fico do devir</span></a></li>
            <li><a class="liIndex" href="atual_real_factual.md#nova-resposta-de-aristóteles"><span class="caret">Nova Resposta de Arist&#243;teles</span></a></li>
         </ul>
         <li><a class="liIndex" href="atual_real_factual.md#actual"><span class="caret">Actual</span></a></li>
         <ul class="nested">
            <li><a class="liIndex" href="atual_real_factual.md#significado-comum"><span class="caret">Significado comum</span></a></li>
            <li><a class="liIndex" href="atual_real_factual.md#exemplo"><span class="caret">Exemplo</span></a></li>
            <li><a class="liIndex" href="atual_real_factual.md#filosofia-aristotélico-tomista"><span class="caret">Filosofia aristot&#233;lico-tomista</span></a></li>
            <ul class="nested">
               <li><a class="liIndex" href="atual_real_factual.md#explicação"><span class="caret">Explica&#231;&#227;o</span></a></li>
               <li><a class="liIndex" href="atual_real_factual.md#exemplo-no-livro-de-urântia"><span class="caret">Exemplo no Livro de Ur&#226;ntia</span></a></li>
               <ul class="nested">
                  <li><a class="liIndex" href="atual_real_factual.md#exemplos-para-ilustrar-a-relação"><span class="caret">Exemplos para ilustrar a rela&#231;&#227;o</span></a></li>
         </ul>
         <li><a class="liIndex" href="atual_real_factual.md#real"><span class="caret">Real</span></a></li>
         <li><a class="liIndex" href="atual_real_factual.md#factual"><span class="caret">Factual</span></a></li>
         <li><a class="liIndex" href="atual_real_factual.md#quadro-comparativo"><span class="caret">Quadro comparativo</span></a></li>
         <li><a class="liIndex" href="atual_real_factual.md#quando-não-usar-real-ou-factual"><span class="caret">Quando n&#227;o usar &quot;real&quot; ou &quot;factual&quot;</span></a></li>
      </ul>
   </ul>
</ul>
</div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" 
integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" 
crossorigin="anonymous"></script> 
<script> 
var toggler = document.getElementsByClassName("caret"); 
var i; 
 
for (i = 0; i < toggler.length; i++) { 
    toggler[i].addEventListener("click", function () { 
        this.parentElement.querySelector(".nested").classList.toggle("active"); 
        this.classList.toggle("active"); 
    }); 
} 
</script> 
 
