<div class="treeview">
<p><a href="javascript:loadArticle('README.html')" data-bs-toggle="tooltip" data-bs-placement="top" title="Página Inicial">🏠 Página Inicial</a></p>
    <ul>
        <li><span class="caret"><a class="liIndex" href="javascript:jumpToAnchor('diferenças-entre-insight-e-discernimento')">Diferen&#231;as entre &quot;insight&quot; e &quot;discernimento&quot;</a></span>
        <ul class="nested">
            <li><span class="caret"><a class="liIndex" href="javascript:jumpToAnchor('diferenças-português-do-brasil')">Diferen&#231;as Portugu&#234;s do Brasil</a></span>
            <ul class="nested">
                <li><a class="liIndex" href="javascript:jumpToAnchor('exemplos-para-ilustrar-a-diferença')">Exemplos para ilustrar a diferen&#231;a</a></li>
            </ul>
            </li>
            <li><a class="liIndex" href="javascript:jumpToAnchor('significado-de-insight-quando-o-livro-foi-escrito')">Significado de &quot;Insight&quot; quando o livro foi escrito</a></li>
            <li><span class="caret"><a class="liIndex" href="javascript:jumpToAnchor('conclusão')">Conclus&#227;o</a></span>
            <ul class="nested">
                <li><a class="liIndex" href="javascript:jumpToAnchor('insight')">Insight</a></li>
                <li><a class="liIndex" href="javascript:jumpToAnchor('discernimento')">Discernimento</a></li>
            </ul>
            </li>
        </ul>
        </li>
    </ul>
</ul>
</div>
