<div class="treeview">
<p><a href="javascript:loadArticle('README.html')" data-bs-toggle="tooltip" data-bs-placement="top" title="Página Inicial">🏠 Página Inicial</a></p>
    <ul>
        <li><span class="caret"><a class="liIndex" href="javascript:jumpToAnchor('uso-do-mermaid-para-representação-de-ideias-do-livro-de-urântia')">Uso do Mermaid para representa&#231;&#227;o de ideias do livro de Ur&#226;ntia</a></span>
        <ul class="nested">
            <li><span class="caret"><a class="liIndex" href="javascript:jumpToAnchor('detalhes')">&#129534; Detalhes:</a></span>
            <ul class="nested">
                <li><a class="liIndex" href="javascript:jumpToAnchor('uso')">&#129513; Uso:</a></li>
            </ul>
            </li>
            <li><a class="liIndex" href="javascript:jumpToAnchor('como-ler-um-diagrama-de-sequência')">Como ler um diagrama de sequ&#234;ncia</a></li>
            <li><a class="liIndex" href="javascript:jumpToAnchor('consciência-da-alma')">Consci&#234;ncia da alma</a></li>
            <li><a class="liIndex" href="javascript:jumpToAnchor('adoração')">Adora&#231;&#227;o</a></li>
            <li><a class="liIndex" href="javascript:jumpToAnchor('sete-círculos')">Sete c&#237;rculos</a></li>
            <li><span class="caret"><a class="liIndex" href="javascript:jumpToAnchor('exemplos')">Exemplos</a></span>
            <ul class="nested">
                <li><a class="liIndex" href="javascript:jumpToAnchor('participantes-objetos')">&#129485; Participantes / Objetos</a></li>
                <li><a class="liIndex" href="javascript:jumpToAnchor('️-mensagens-chamada-de-método')">➡️ Mensagens (chamada de m&#233;todo)</a></li>
                <li><a class="liIndex" href="javascript:jumpToAnchor('retorno-de-chamada')">&#128257; Retorno de chamada</a></li>
                <li><a class="liIndex" href="javascript:jumpToAnchor('ativação-implícita-com-chamadas')">&#128307; Ativa&#231;&#227;o (impl&#237;cita com chamadas)</a></li>
                <li><a class="liIndex" href="javascript:jumpToAnchor('loop')">&#128257; Loop</a></li>
                <li><a class="liIndex" href="javascript:jumpToAnchor('alternativa-condicional')">&#128256; Alternativa (condicional)</a></li>
                <li><a class="liIndex" href="javascript:jumpToAnchor('opção-tipo-if-sem-else')">❓ Op&#231;&#227;o (tipo if sem else)</a></li>
                <li><a class="liIndex" href="javascript:jumpToAnchor('criando-e-removendo-participantes')">Criando e removendo participantes</a></li>
            </ul>
            </li>
        </ul>
        </li>
    </ul>
</ul>
</div>
