<div class="treeview">
<p><a href="javascript:loadArticle('README.html')" data-bs-toggle="tooltip" data-bs-placement="top" title="Página Inicial">🏠 Página Inicial</a></p>
    <ul>
        <li><span class="caret"><a class="liIndex" href="javascript:jumpToAnchor('artigos-para-estudos-sobre-o-livro-de-urântia')">Artigos para estudos sobre o Livro de Ur&#226;ntia</a></span>
        <ul class="nested">
            <li><a class="liIndex" href="javascript:jumpToAnchor('objetivo')">Objetivo</a></li>
            <li><a class="liIndex" href="javascript:jumpToAnchor('grupos-de-artigos')">Grupos de artigos</a></li>
            <li><span class="caret"><a class="liIndex" href="javascript:jumpToAnchor('lista-de-artigos')">Lista de artigos</a></span>
            <ul class="nested">
                <li><a class="liIndex" href="javascript:jumpToAnchor('teológicos-filosóficos')">Teol&#243;gicos (Filos&#243;ficos)</a></li>
                <li><a class="liIndex" href="javascript:jumpToAnchor('exegéticos')">Exeg&#233;ticos</a></li>
                <li><a class="liIndex" href="javascript:jumpToAnchor('problemas-de-tradução')">Problemas de tradu&#231;&#227;o</a></li>
            </ul>
            </li>
            <li><a class="liIndex" href="javascript:jumpToAnchor('tradução-usada')">Tradu&#231;&#227;o usada</a></li>
            <li><a class="liIndex" href="javascript:jumpToAnchor('como-contribuir')">Como Contribuir</a></li>
        </ul>
        </li>
    </ul>
</ul>
</div>
