    <style> 
        .articleToc ul { 
            list-style: none; 
            padding-left: 20px; /* Indentation for nested levels */ 
        } 
 
        .articleToc li { 
            cursor: pointer; /* Make list items clickable */ 
        } 
        .articleToc .caret::before{ 
            content: "279"; /* Unicode for caret-right */ 
            display: inline-block; 
            margin-right: 5px; 
            font-family: bootstrap-icons !important; 
        } 
        .articleToc .caret.active::before{ 
            content: "27a"; /* Unicode for caret-down */ 
        } 
 
        .nested { 
            display: none; 
        } 
 
        .active { 
            display: block; 
        } 
 
.articleToc liIndex { 
    font-family: var(--font); 
    font-size: var(--fontSize); 
} 
 
.articleToc a.liIndex:link { 
    text-decoration: none; 
    color: var(--textColorDark); 
} 
 
.articleToc a.liIndex:visited { 
    text-decoration: none; 
    color: var(--textColorDark); 
} 
 
.articleToc a.liIndex:hover { 
    text-decoration: underline; 
    color: var(--textColorDark); 
} 
 
.articleToc a.liIndex:active { 
    text-decoration: none; 
    color: var(--textColorDark); 
} 
 
    </style> 
 
<button onclick="window.location.href='indexStudy.html';"  style="padding: 10px 15px; border: 1px solid #ccc; border-radius: 5px; cursor: pointer; font-size: 1em;"> 
🏠 Índice de artigos 
</button> 
<div class="articleToc">
<ul>
   <li><a class="liIndex" href="tensao.md#significado-da-palavra-tensão"><span class="caret">Significado da palavra &quot;tens&#227;o&quot;</span></a></li>
   <ul class="nested">
      <li><a class="liIndex" href="tensao.md#contextos"><span class="caret">Contextos</span></a></li>
      <ul class="nested">
         <li><a class="liIndex" href="tensao.md#no-contexto-individual-tensão-genuína-de-divindade"><span class="caret">No contexto individual (&quot;tens&#227;o genu&#237;na de divindade&quot;)</span></a></li>
         <li><a class="liIndex" href="tensao.md#no-contexto-cósmico-tensão-cósmica-profunda"><span class="caret">No contexto c&#243;smico (&quot;tens&#227;o c&#243;smica profunda&quot;)</span></a></li>
         <li><a class="liIndex" href="tensao.md#em-resumo"><span class="caret">Em resumo</span></a></li>
      </ul>
   </ul>
</ul>
</div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" 
integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" 
crossorigin="anonymous"></script> 
<script> 
var toggler = document.getElementsByClassName("caret"); 
var i; 
 
for (i = 0; i < toggler.length; i++) { 
    toggler[i].addEventListener("click", function () { 
        this.parentElement.querySelector(".nested").classList.toggle("active"); 
        this.classList.toggle("active"); 
    }); 
} 
</script> 
 
