<div class="treeview">
<p><a href="javascript:loadArticle('README.html')" data-bs-toggle="tooltip" data-bs-placement="top" title="Página Inicial">🏠 Página Inicial</a></p>
    <ul>
        <li><span class="caret"><a class="liIndex" href="javascript:jumpToAnchor('o-que-é-teologia')">O que &#233; Teologia?</a></span>
        <ul class="nested">
            <li><a class="liIndex" href="javascript:jumpToAnchor('evita-o-fanatismo')">Evita o fanatismo</a></li>
            <li><a class="liIndex" href="javascript:jumpToAnchor('investigação-teológica')">Investiga&#231;&#227;o teol&#243;gica</a></li>
            <li><a class="liIndex" href="javascript:jumpToAnchor('diferentes-grupos-de-estudos')">Diferentes grupos de estudos</a></li>
        </ul>
        </li>
    </ul>
</ul>
</div>
